<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            overflow-x: hidden;
        }
        
        .icon-square {
            background-color: white;
            width: 3rem;
            height: 3rem;
            border-radius: 0.75rem;
        }
        
        hr {
            border: none;
            height: 3px;
            color: #333;
            background-color: #333;
        }
        
        .no-gradient-background {
            background-color: #ffffff;
            margin-top: 150px;
            padding-top: 10px;
        }
        
        h4 {
            font-size: smaller;
            color: black !important;
        }
        
        .container-fluid>.navbar-brand {
            font-size: 70px;
            font-family: serif;
            text-align: center;
        }
        
        .carousel-inner img {
            width: 300px;
            height: 400px;
            object-fit: cover;
        }
        
        #departments {
            padding: 80px 0;
        }
        
        #departments .nav-link h4,
        #departments .tab-content h3,
        #departments .tab-content p.fst-italic {
            color: black;
        }
        
        #departments .nav-tabs {
            border-bottom: 2px solid black;
        }
        
        .bi.mobile-nav-toggle {
            color: inherit;
        }
        
        @media only screen and (max-width: 768px) {
            .bi.mobile-nav-toggle {
                color: black;
            }
            .gradient-background {
                background: linear-gradient(45deg, #FBDA61 0%, #FF5ACD 100%);
                height: 850px;
            }
        }
        
        .fa-bars {
            color: #fff;
            font-size: 30px;
        }
        
        .navbar-toggler {
            outline: none !important;
        }
        
        .faq-container {
            max-width: 600px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border: 3px solid black;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        
        .faq-question {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 10px;
            cursor: pointer;
        }
        
        .faq-answer {
            display: none;
            margin-bottom: 20px;
        }
        
        .faq-question:hover {
            color: black;
        }
        
        body {
            overflow-x: hidden;
        }
        /* Add new animation class for bottom to top */
        
        .slide-in-from-bottom {
            animation: slideInFromBottom 2s ease-in-out;
        }
        
        @keyframes slideInFromBottom {
            0% {
                transform: translateY(100%);
                opacity: 0;
            }
            100% {
                transform: translateY(0);
                opacity: 1;
            }
        }
    </style>
</head>

<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary " id="NAV">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-weight: bold; display: flex; align-items: center;">
                <h2 class="ml-2 logo" style="font-weight: bold;color:#850913">{ SANJNA DEVA }</h2>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="100" height="100" viewBox="0 0 50 50" style="height:30px;width:30px;">
              <path d="M 0 7.5 L 0 12.5 L 50 12.5 L 50 7.5 Z M 0 22.5 L 0 27.5 L 50 27.5 L 50 22.5 Z M 0 37.5 L 0 42.5 L 50 42.5 L 50 37.5 Z"></path>
              </svg>
          </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item" style="font-weight: bold;">
                        <a class="nav-link active" aria-current="page" href="index.html">HOME</a>
                    </li>
                    <li class="nav-item" style="font-weight: bold;">
                        <a class="nav-link" href="about.html">ABOUT ME</a>
                    </li>

                    </li>
                    <li class="nav-item" style="font-weight: bold;">
                        <a class="nav-link" href="projects.html">PROJECTS & SKILLS</a>
                    </li>

                    <li class="nav-item" style="font-weight: bold;">
                        <a class="nav-link" href="contact.html">CONTACT ME</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>


    <div class="p-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary slide-in-from-bottom " style="background: linear-gradient(300deg, #FEF395, #F6B673, #F29D80, #EE7983, #d24954);
    background-size: 100% 100%;
    animation: gradient-animation 5s ease infinite;">
        <div class="row slide-in-from-bottom">
            <div class="col-lg-6 px-0">
                <h1 class="display-4 fst-italic"><u>ABOUT ME</u></h1>
                <p class="lead my-3" style="padding-top: 40px;">I am a constantly evolving <span style="color: white;">web developer</span> passionate about designing captivating web solutions with great attention to detail. I also enjoy <span style="color: white;">UI/UX</span> and <span style="color: white;">2D Games</span>                    along with applications for entertainment and gamification, blending creativity with technology.
                </p><br>
                <br>
                <a href="https://in.linkedin.com/in/sanjna-deva-925137283"><button type="button" class="btn btn-light btn-lg px-4 me-md-2">LinkedIn Profile >></button></a>
            </div> <br>
            <div class="col-lg-6 px-0">
                <img src="developer.jpg" class="img-fluid" alt="Image" style="border:2px solid white;border-radius: 50%;">
            </div>
        </div>
    </div>


    <div class="row slide-in-from-bottom">
        <div class="col-md-6">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative" style="border:2px solid #850913">
                <div class="col p-4 d-flex flex-column position-static" style="border:2px solid #850913;box-shadow: 0 8px 8px #850913">
                    <strong class="d-inline-block mb-2 text-primary-emphasis">Udemy Certified</strong>
                    <h3 class="mb-0">Front-End Developer</h3>
                    <div class="mb-1 text-body-secondary">Nov 12 - Present</div>
                    <p class="card-text mb-auto">As a fresher in frontend development, I am eager to apply my creativity and passion for coding to craft intuitive and visually appealing web experiences. I am excited to learn and grow in this dynamic field, contributing innovative
                        solutions.
                    </p>
                    <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">

                        <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                    </a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img src="react.png" style="width:200px;height: 260px;">
                </div>
            </div>
        </div>

        <div class="col-md-6 slide-in-from-bottom">
            <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative slide-in-from-left" style="border:2px solid #850913;">
                <div class="col p-4 d-flex flex-column position-static" style="border:2px solid #850913;">
                    <strong class="d-inline-block mb-2 text-success-emphasis">Udemy Certified</strong>
                    <h3 class="mb-0">Java Developer</h3>
                    <div class="mb-1 text-body-secondary">Jan 02 - Present</div>
                    <p class="mb-auto">As a Java developer fresher, I am eager to apply my skills in developing robust and efficient Java applications, contributing to innovative projects and gaining valuable industry experience as well as society advancement.</p>
                    <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">

                        <svg class="bi"><use xlink:href="#chevron-right"></use></svg>
                    </a>
                </div>
                <div class="col-auto d-none d-lg-block">
                    <img src="java.jpg" style="width:200px;height: 260px;">
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>

</html>